{
  "name": "sound-library2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "homepage": "https://sound-library.redosila.com",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "test:ci": "react-scripts test --coverage --watchAll=false --ci",
    "test:unit": "react-scripts test --testPathPattern=__tests__/ --watchAll=false",
    "test:accessibility": "react-scripts test --testNamePattern='accessibility|Accessibility' --watchAll=false",
    "test:components": "react-scripts test --testPathPattern='(App|Navigation|SoundCollection|SoundLibrary|DAWPage)\\.test\\.js' --watchAll=false",
    "test:hooks": "react-scripts test --testPathPattern='useAccessibility\\.test\\.js' --watchAll=false",
    "eject": "react-scripts eject",
    "rm": "rm -rf docs",
    "mv": "mv build docs",
    "git": "git add . && git commit -m 'Deploy to GitHub Pages' && git push origin main",
    "deploy": "npm run rm && npm run build && npm run mv && npm run git",
    "lint": "npx eslint src/ --ext .js,.jsx",
    "lint:fix": "npx eslint src/ --ext .js,.jsx --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:jsx-a11y/recommended"
    ],
    "plugins": [
      "jsx-a11y"
    ],
    "rules": {
      "jsx-a11y/aria-role": "error",
      "jsx-a11y/aria-props": "error",
      "jsx-a11y/aria-proptypes": "error",
      "jsx-a11y/role-has-required-aria-props": "error",
      "jsx-a11y/role-supports-aria-props": "error"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.js",
      "!src/reportWebVitals.js",
      "!src/**/*.test.js",
      "!src/setupTests.js",
      "!src/__tests__/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    },
    "coverageReporters": [
      "text",
      "text-summary",
      "html",
      "lcov"
    ]
  }
}